# DemoliteHttp

./: .gitignore  README.md
release/: Demolite.Http.0.0.1.nupkg  Demolite.Http.0.1.1.nupkg
src/Demolite.Http/: Demolite.Http.sln
src/Demolite.Http/.nuke/: parameters.json
src/Demolite.Http/Demolite.Http/: Demolite.Http.csproj
src/Demolite.Http/Demolite.Http.Legacy/: Demolite.Http.Legacy.csproj
src/Demolite.Http/Demolite.Http.Legacy/Builder/: AbstractHttpStatusCodePolicyBuilder.cs  AbstractResiliencePipelineBuilder.cs  AbstractUrlBuilder.cs
src/Demolite.Http/Demolite.Http.Legacy/Common/: HttpStatusCodePolicy.cs
src/Demolite.Http/Demolite.Http.Legacy/Enum/: RequestType.cs
src/Demolite.Http/Demolite.Http.Legacy/Interfaces/: IHttpResponse.cs  IHttpStatusCodePolicyBuilder.cs  IParameterBuilder.cs  IResiliencePipelineBuilder.cs  IUrlBuilder.cs
src/Demolite.Http/Demolite.Http.Legacy/Repository/: AbstractHttpRepository.Headers.cs  AbstractHttpRepository.Logging.cs  AbstractHttpRepository.Methods.cs  (+3 more)
src/Demolite.Http/Demolite.Http.Tests/: Demolite.Http.Tests.csproj
src/Demolite.Http/Demolite.Http/Args/: LogEventArgs.cs
src/Demolite.Http/Demolite.Http/Builder/: AbstractHttpStatusCodePolicyBuilder.cs  AbstractResiliencePipelineBuilder.cs  AbstractUrlBuilder.cs
src/Demolite.Http/Demolite.Http/Common/: HttpStatusCodePolicy.cs
src/Demolite.Http/Demolite.Http/Config/: AppVersion.cs
src/Demolite.Http/Demolite.Http/Enum/: LogEventLevel.cs  RequestType.cs
src/Demolite.Http/Demolite.Http/Interfaces/: IHttpRepository.cs  IHttpResponse.cs  IHttpStatusCodePolicyBuilder.cs  IParameterBuilder.cs  IRequestUri.cs  IResiliencePipelineBuilder.cs  IUrlBuilder.cs
src/Demolite.Http/Demolite.Http/Repository/: AbstractHttpRepository.Headers.cs  AbstractHttpRepository.Logging.cs  AbstractHttpRepository.Methods.cs  AbstractHttpRepository.Resilience.cs  AbstractHttpRepository.Serialization.cs  AbstractHttpRepository.cs
src/Demolite.Http/Demolite.Http/Response/: HttpResponse.cs
src/Demolite.Http/Demolite.Http/Serialization/: AbstractSerializer.cs
src/Demolite.Http/Demolite.Http/Uri/: RequestUri.cs
(+2 files in other folders)
