<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Demolite.Http</PackageId>
        <Title>Demolite.Http</Title>
        <Authors>Demolite</Authors>
        <RepositoryUrl>https://github.com/d3molite/DemoliteHttp</RepositoryUrl>
        <Description>A .NET easy to use Abstract Http Repository based on the HttpClient without any dependencies.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
